/* GENERAL STYLING */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
    color: black;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

section{
    padding: 50px 100px;
}

button{
    color: black;
    background: transparent;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
    transition: all 0.1s ease-in;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: black;
    color: white;
}

.button:active{
    transform: translateY(2px);
}

/* SCROLLING EFFECT */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100px);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* TYPOGRAPHY */

p{
    font-size: large;
}

h2{
    margin-top: 50px;
    text-align: center;
}

h3{
    margin: 5px;
}

/* Header Styling 
==============================*/

header {
    top: 0;
    text-align: center;
    border-bottom: 2px solid black;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1;
    font-size: 16px;
    opacity: 0.9;
    transition: all .3s ease-in;
}


.header-hidden {
    transform: translateY(-100px);
}

header h1 {
    margin: 0;
    cursor: pointer;
    color: black;
}

header h1 a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease 0s;
}

header h1 a:hover {
    color: #0077CC;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    color: black;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
}

.nav-links li a:hover {
    color: #0077CC;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        font-size: 0.75rem;
        justify-content: center;
    }

    header nav {
        display: none;
    }
}

@media only screen and (max-width: 480px) {

    header {
        font-size: 0.60rem;
        justify-content: center;
    }

    header nav {
        display: none;
    }
}

/* HERO SECTION 
=========================================*/

#background-image-mobile{
 display: none;
}

#background-image-desktop{
    position: absolute;
    top: 100px;
    z-index: -1;
    filter: blur(5px);
    width: 100%;
    height: auto;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    line-height: 4rem;
    font-size: 2rem;
    color: white;
}

.intro-design{
    color: white;
}

.hero-links{
    display: flex;
    flex-direction: column;
}

.cta{
    color: white;
    border: 1px white solid;
}

#cv{
    background-color: #0077CC;
    border: 1px white solid;
    transition:all .3s ease-in;
}

#cv:hover{
    background-color: black;
}

.hero-social img{
    height: 30px;
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    #background-image-desktop{
        display: none;
    }

    #background-image-mobile{
        display: block;
        position: absolute;
        top: 100px;
        filter: blur(5px);
        z-index: -1;
        width: 100%;
        height: 100vh;
    }
}

@media only screen and (max-width: 480px){
    #background-image-desktop{
        display: none;
    }

    #background-image-mobile{
        display: block;
        position: absolute;
        top: 100px;
        filter: blur(5px);
        z-index: -1;
        width: 100%;
        height: 90vh;
    }
}

@media only screen and (min-width: 1800px){
    .hero{
        height: 130vh;
    }
}
/* ABOUT ME SECTION 
=========================================*/

.self-portrait {
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 119, 204, 0.5);
}



.about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: .75rem;
}

.about-me p{
    font-size: 1rem;
    width: 500px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .about-me {
        flex-direction: column;
        height: 100vh;
    }

    .self-portrait {
        height: 200px;
        width: 200px;
    }

    .about-me p {
        font-size: 1rem;
    }

    .self-proclamations {
        margin: 0 100px;
        height: 200px;
    }

    .self-proclamations p {
        font-size: 1rem;
    }

    .column-container {
        margin-top: 30px;
    }

    .column img {
        height: 30px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1100px) {  
    .self-portrait {
        height: 250px;
        width: 250px;
    }

    .about-me{
        padding: 50px 300px;
        flex-direction: column;
        height: 100vh;
    }

    .about-me p {
        font-size: 1rem;
    }

    .badges{
        width: 450px;
    }

    .badges p{
        font-size: 1rem;
    }

    .badges h3{
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 480px) {
    
    .about-me {
        padding: 25px 50px;
        flex-direction: column;
        height: 110vh;
    }
    
    .self-portrait {
        height: 150px;
        width: 150px;
    }

    .about-me p {
        font-size: 0.90rem;
        width: 90%;
    }

    .column-container img {
        height: 30px;
    }

    .column p {
        margin: 0;
        font-size: 0.8rem;
    }
}

/* SKILLS 
=================================*/

#skills article{
    margin: 50px 0;
    text-align: center;
    padding: 10px 30px;
}

#skills article h4 {
    text-decoration: underline;
}

#skills p {
    padding: 50px 30px;
}

#skills img {
    height: 50px;
    width: auto;
    margin: 0 5px;
}

.skill-display {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.technologies {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.tech-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 400px;
}



.skill {
    width: 500px;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
  
.skill li {
    margin: 20px;
    padding: 10px;
    list-style: none;
}

.skill h3 {
    color: black;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(to right, #0077CC, #CC7700);
}

.project-management {
    width: 75%;
    animation: project-management 3s;
}

.web-development {
    width: 90%;
    animation: web-development 3s;
}

.consultation {
    width: 60%;
    animation: consultation 3s;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    
    #skills {
        padding: 0;
    }
    
    .skill {
        width: 350px;
        font-size: 1rem;
    }

    .technologies {
        margin: 10px 0;
        justify-content: center;
        height: 150px;
    }

    #skills img {
        height: 25px;
        width: auto;
    }

    .skill-display {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 480px) {

    #skills {
        padding: 0;

    }

    #skills p {
        font-size: 0.90rem;
    }

    .technologies {
        margin: 10px 0;
        justify-content: center;
        height: 150px;
    }

    .tech-icons {
        width: 200px;
    }

    .skill {
        width: 350px;
        font-size: 1rem;
        margin: 40px 30px;
        padding: 0;
    }

    #skills img {
        height: 25px;
        width: auto;
    }

    .skill-display {
        display: flex;
        flex-direction: column-reverse;
    }
}
  
/* PORTFOLIO 
================================*/

.portfolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border: 2px black solid;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    margin: 50px;
    transition: 5s ease;
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.layer {
    position:absolute;
    top: 1px;
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    width: 300px;
    height: 0;
    transition: all 5s ease;
}

.project-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layer h3 {
    color: white;
    font-size: 2rem;
}


.project img {
    transition: 0.3s ease;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.project:hover img {
    scale: 1.1;
}

.project:hover .layer {
    display: block;
    height: 300px;
}



@media only screen and (min-width: 481px) and (max-width: 768px) {

    .portfolio {
        padding: 0;
    }
}

@media only screen and (max-width: 480px) {

    .portfolio {
        padding: 0;
    }

    .project {
        margin: 30px;
    }
}

/* Contact form 
===============================*/

#contact {
    text-align: center; /* Center-align the content */
    max-width: 100%; /* Set a maximum width for better readability on larger screens */
    margin: 0 auto; /* Center the section horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact p {
    padding: 10px 30px;
  }

  #contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 50%;
    padding: 20px 0;
    margin: 20px 0;
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  #contact label {
      color: black;
  }

  #contact label,
  #contact input,
  #contact textarea,
  #contact button {
    display: block; /* Display form elements as block elements for better spacing */
    margin-bottom: 10px; /* Add space between form elements */
  }



  #contact input {
      border: none;
      border-bottom: 2px grey solid;
      background: none;
      outline: none;
      width: 90%;
      transition: all 0.3s ease-in;
  }

  #contact input:focus {
    border-bottom: 3px black solid;
  }

  #contact textarea {
      width: 90%;
  }

  @media only screen and (min-width: 769px) and (max-width: 1000px) {

    #contact form {
        width: 90%;
    }
  }

  @media only screen and (min-width: 481px) and (max-width: 768px) {

    #contact {
        padding: 0;
    }

    #contact form {
        width: 75%;
    }
  }

  @media only screen and (max-width: 480px) {

    #contact {
        padding: 0;
    }

    #contact p {
        font-size: 0.90rem;
    }

    #contact form {
        width: 90%;
    }
  }

/* Footer */

footer {
    margin-top: 100px;
    color: black;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid black;
}

footer a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: all .3s ease-in;
}

footer a:hover {
    color: #0077CC;
}

footer p {
    margin: 0;
}

footer h3 {
    margin: 0 0 10px 0;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 0 130px 50px 130px;
    line-height: 30px;
}

.footer-top div {
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.footer-top div ul {
    list-style: none;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    footer a {
        font-size: 1rem;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-top div {
        margin-top: 60px;
        align-items: center;
    }
}

@media only screen and (max-width: 480px) {
    footer p {
        font-size: 0.9rem;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-top div {
        margin-top: 60px;
        align-items: center;
    }
}